# GENERAL CONFIGURATION
ENV=development
LOG_LEVEL=info

# PORT CONFIGURATION
API_PORT=3000
POSTGRES_PORT=5432
ADMINER_PORT=8888

# DATABASE CONFIGURATION
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgres://user:password@postgres:5432/mydb
